{
  "version": 2,
  "name": "portfolio-kpi-copilot",
  "alias": ["portfolio-kpi-copilot-production"],
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "regions": ["iad1", "sfo1"],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30,
      "memory": 1024
    },
    "src/app/api/chat/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/analyze-portfolio/route.ts": {
      "maxDuration": 45,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/system/health-check",
      "schedule": "0 */6 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With"
        },
        {
          "key": "Cache-Control",
          "value": "s-maxage=60, stale-while-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/status",
      "destination": "/api/system/status"
    },
    {
      "source": "/docs",
      "destination": "/api/docs"
    }
  ],
  "redirects": [
    {
      "source": "/login",
      "destination": "/auth/signin",
      "permanent": false
    },
    {
      "source": "/signup",
      "destination": "/auth/signup",
      "permanent": false
    },
    {
      "source": "/admin",
      "destination": "/dashboard",
      "permanent": false
    }
  ]
}
